-- 多值赋值情况下需要对每个变量都进行赋值
a,b,c = 0,0,0

-- 多值赋值，不足的情况下不足nil
d,e,f = 0

-- 多值赋值，多余的情况下，自动丢弃多余部分
g,h = 1,2,3

print(a,b,c,d,e,f,g,h)
